<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane prefHeight="100.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller_log">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <children>

        <VBox prefHeight="100.0" prefWidth="349.0" spacing="5.0">
            <children>
                <VBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                    <children>
                        <Label text="Imię i nazwisko" />
                        <TextField fx:id="nazwisko" alignment="TOP_LEFT" maxWidth="300.0" prefWidth="300.0" promptText="Imię i nazwisko">
                            <HBox.margin>
                                <Insets left="25.0" />
                            </HBox.margin>
                        </TextField>
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets top="5.0" />
                    </padding></VBox>


                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Button fx:id="button" alignment="CENTER" mnemonicParsing="false" text="Wyszukaj" onAction="#szukaj_rezerwacji">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <opaqueInsets>
                                <Insets left="100.0" />
                            </opaqueInsets>
                            <HBox.margin>
                                <Insets left="140.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            </children>
            <opaqueInsets>
                <Insets top="10.0" />
            </opaqueInsets>
            <GridPane.margin>
                <Insets top="10.0" />
            </GridPane.margin></VBox>
    </children>
</GridPane>
